# spirng-data-rest-mongo

./: pom.xml
src/main/java/me/wonwoo/: Application.java
src/main/java/me/wonwoo/person/: Person.java  PersonRepository.java
src/main/java/me/wonwoo/textsearch/: Post.java  PostRepository.java  TextSearchController.java
src/main/resources/: application.yml  spring-blog
